# Homework

HW - Семинар 1 (13.10.2022)/Задача 1. Сравнение 2 чисел/: Program.cs  Задача 1. Сравнение 2 чисел.csproj
HW - Семинар 1 (13.10.2022)/Задача 2. Максимальное из трех/: Program.cs  Задача 2. Максимальное из трех.csproj
HW - Семинар 1 (13.10.2022)/Задача 3. Проверка чётности/: Program.cs  Задача 3. Проверка чётности.csproj
HW - Семинар 1 (13.10.2022)/Задача 4. Все чётные до числа/: Program.cs  Задача 4. Все чётные до числа.csproj
HW - Семинар 1 (13.10.2022)/Повтор/: Program.cs
HW - Семинар 3 (20.10.2022)/Задача 1. Полиндром/: Program.cs  Задача 1. Полиндром.csproj
HW - Семинар 4/Задача 1. Возведение в степень/: Program.cs  Задача 1. Возведение в степень.csproj
HW - Семинар 4/Задача 2/: Program.cs
HW - Семинар 4/Задача 3/: Program.cs
HW - Семинар 5 (10.11.2022)/Задача 1. Поиск положительных в массиве/: Program.cs  Задача 1. Поиск положительных в массиве.csproj
HW - Семинар 5 (10.11.2022)/Задача 3. Разница макс и мин в массиве/: Program.cs  Задача 3. Разница макс и мин в массиве.csproj
HW - Семинар 5 (10.11.2022)/Задача 4. 1223334444/: Program.cs  Задача 4. 1223334444.csproj
HW - Семинар 5 (10.11.2022)/Зачача 2. Сумма каждого второго в массиве/: Program.cs  Зачача 2.csproj
HW - Семинар 6 (15.11.2022)/Задача 1/: Program.cs
HW - Семинар 6 (15.11.2022)/Задача 2/: Program.cs
HW - Семинар 6 (15.11.2022)/Задача 3 (доп)/: Program.cs  Задача 3 (доп).csproj
HW - Семинар 7 (17.11.2022)/Задача 1/: Program.cs
HW - Семинар 7 (17.11.2022)/Задача 2/: Program.cs
HW - Семинар 7 (17.11.2022)/Задача 3/: Program.cs
HW - Семинар 8 (21.11.2022)/Задача 1. Упорядочить массив/: Program.cs  Задача 1. Упорядочить массив.csproj
HW - Семинар 8 (21.11.2022)/Задача 2. Поиск строки с мин. суммой/: Program.cs  Задача 2. Поиск строки с мин. суммой.csproj
HW - Семинар 8 (21.11.2022)/Задача 4. Спиральное заполнение матрицы/: Program.cs  Задача 4. Спиральное заполнение матрицы.csproj
HW - Семинар 9 - (24.11.2022)/Задача 1. Четные натуральные в диапазоне/: Program.cs  Задача 1. Четные натуральные в диапазоне.csproj
(+6 files in other folders)
